MainWindow.xaml

<Window x:Class="GaleShapleyAlgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GS Algorithm" WindowStartupLocation="CenterScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="600" Width="700"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Icon="./Images/icon.jpg">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height=".75*"></RowDefinition>
                    <RowDefinition Height=".6*"></RowDefinition>
                    <RowDefinition Height=".75*"></RowDefinition>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height=".75*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2.25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Source="./Images/shapley.jpg" />
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Gale-Shapley Algorithm Implementation:" FontSize="24" FontWeight="Bold" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <GroupBox Header="InputType" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Padding="10, 0, 10, 0" Margin="20,0,70,0" VerticalAlignment="Stretch" FontSize="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*"></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Name="chkBoxInputFile" Click="chkBoxInputFile_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Input File" FontSize="14" Margin="0,4,0,7" />
                        <Button Grid.Column="1" Name="btnBrowse" Click="btnBrowse_Click" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="LightGray" Background="White" IsEnabled="False">
                            <StackPanel>
                                <Image Source="./Images/browse.jpg" Height="22"/>
                            </StackPanel>
                        </Button>
                        <CheckBox Grid.Column="3" Name="chkBoxGenerateInput" Click="chkBoxGenerateInput_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Generate Input" FontSize="14" />
                    </Grid>
                </GroupBox>

                <Label Grid.Row="2" Grid.Column="1" Name="lblNumOfPairs" Content="Enter the number of pairs for Men and Women: " FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="txtNumberOfPairs" TextChanged="txtNumberOfPairs_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" FontSize="14" IsEnabled="False"/>
                <Label Grid.Row="3" Grid.Column="1" Name="lblErrorMsg" FontSize="12" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Create Preference List and Stable Match" Name="btnGeneratePreferenceList" Click="btnGeneratePreferenceList_Click" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" IsEnabled="False"/>

                <Grid Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Name="lblMenPrefTitle" Content="Mens Preference List:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Label Grid.Row="0" Grid.Column="1" Name="lblWomenPrefTitle" Content="Womens Preference List:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Name="txtBoxMensList" IsReadOnly="True" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtBoxWomensList" IsReadOnly="True" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
