Result.xaml

<Window x:Class="GaleShapleyAlgo.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Result" Height="500" Width="350" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Icon="./Images/icon.jpg">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Stable Match" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Save output as a TEXT file" FontSize="12" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btnSaveAsTxt" Click="btnSaveAsTxt_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel>
                <Image Source="./Images/saveFile.jpg" Height="20"/>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="txtMenStableMatch" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
